# QuasarAspNetCoreTemplate

./: .gitignore  Dockerfile  Program.cs  QuasarAspNetCoreTemplate.csproj  QuasarAspNetCoreTemplate.sln  Startup.cs  WeatherForecast.cs
ClientApp/: README.md  package.json  quasar.conf.js
ClientApp/src/pages/: Index.vue
Controllers/: WeatherForecastController.cs
Models/: WeatherForecast.cs
Properties/: launchSettings.json
